description "Amazon ECS agent"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=amazon/amazon-ecs-agent@sha256:54e98d053d0fd6735732e2c17054ab5d78b40be9d20a628fce993dc789240399 # v1.2.1 tag
export HOME

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm ecs-agent || true
    if [ ! -d /var/log/ecs ]
    then
        mkdir -p /var/log/ecs
    fi
end script

exec /usr/bin/docker run --name ecs-agent --env-file=/etc/empire/env/ecs_agent.env -v /var/run/ecs_agent:/data -v /var/run/docker.sock:/var/run/docker.sock -v /var/log/ecs:/log -p 127.0.0.1:51678:51678 $IMAGE

post-stop exec sleep 2
