description "Amazon ECS agent"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=amazon/amazon-ecs-agent@sha256:72c02d9a96340e4381c70b4355289e204b36e7e667352eed8df4d0e2f2d308a4 # v1.3.1 tag
export HOME

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm ecs-agent || true
    if [ ! -d /var/log/ecs ]
    then
        mkdir -p /var/log/ecs
    fi
end script

exec /usr/bin/docker run --name ecs-agent --env-file=/etc/empire/env/ecs_agent.env -v /var/run/ecs_agent:/data -v /var/run/docker.sock:/var/run/docker.sock -v /var/log/ecs:/log -p 127.0.0.1:51678:51678 $IMAGE

post-stop exec sleep 2
